<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UEWS_Tracking_GUI</class>
 <widget class="QMainWindow" name="UEWS_Tracking_GUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1210</width>
    <height>713</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UEWS Tracking GUI</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#tab{
background-color: rgb(227, 227, 227);

}</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,7">
    <item>
     <widget class="StateReceiver" name="StateReceiver" native="true">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="iconSize">
       <size>
        <width>16</width>
        <height>16</height>
       </size>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideNone</enum>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Tab 1</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,0">
        <property name="spacing">
         <number>16</number>
        </property>
        <item alignment="Qt::AlignLeft">
         <widget class="QWidget" name="data" native="true">
          <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,0,0,0" columnstretch="3,0,0,0,0,0,0,0,0,0,0,0">
           <property name="sizeConstraint">
            <enum>QLayout::SetMaximumSize</enum>
           </property>
           <property name="bottomMargin">
            <number>1</number>
           </property>
           <property name="verticalSpacing">
            <number>6</number>
           </property>
           <item row="4" column="5">
            <widget class="QLabel" name="speed_ok">
             <property name="text">
              <string>speed ok</string>
             </property>
            </widget>
           </item>
           <item row="3" column="9">
            <widget class="QLabel" name="alarm_on">
             <property name="text">
              <string>Alarm On</string>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QLCDNumber" name="y_val">
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="frameShape">
              <enum>QFrame::Panel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Sunken</enum>
             </property>
             <property name="lineWidth">
              <number>1</number>
             </property>
             <property name="midLineWidth">
              <number>1</number>
             </property>
             <property name="segmentStyle">
              <enum>QLCDNumber::Flat</enum>
             </property>
            </widget>
           </item>
           <item row="4" column="10" alignment="Qt::AlignRight">
            <widget class="QLabel" name="depth_violations">
             <property name="text">
              <string>Depth Violations</string>
             </property>
            </widget>
           </item>
           <item row="3" column="10" alignment="Qt::AlignRight">
            <widget class="QLabel" name="alert_count">
             <property name="text">
              <string>Alert Count</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="ProjectedY">
             <property name="text">
              <string>proj_y</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="10" alignment="Qt::AlignRight">
            <widget class="QLabel" name="valid_track_points">
             <property name="text">
              <string>Valid Track Pts</string>
             </property>
            </widget>
           </item>
           <item row="2" column="7">
            <widget class="QLabel" name="sub_in_bounds">
             <property name="text">
              <string>Sub in Bounds</string>
             </property>
            </widget>
           </item>
           <item row="4" column="7">
            <widget class="QLabel" name="sub_pos_good">
             <property name="text">
              <string>Sub Pos Good</string>
             </property>
            </widget>
           </item>
           <item row="1" column="11">
            <widget class="QLCDNumber" name="valid_track_pts_val">
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="frameShape">
              <enum>QFrame::Panel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Sunken</enum>
             </property>
             <property name="lineWidth">
              <number>1</number>
             </property>
             <property name="midLineWidth">
              <number>1</number>
             </property>
             <property name="segmentStyle">
              <enum>QLCDNumber::Flat</enum>
             </property>
            </widget>
           </item>
           <item row="3" column="8">
            <widget class="QLed" name="alarm_on_indicator" native="true"/>
           </item>
           <item row="4" column="11">
            <widget class="QLCDNumber" name="depth_violations_val">
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="frameShape">
              <enum>QFrame::Panel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Sunken</enum>
             </property>
             <property name="lineWidth">
              <number>1</number>
             </property>
             <property name="midLineWidth">
              <number>1</number>
             </property>
             <property name="segmentStyle">
              <enum>QLCDNumber::Flat</enum>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLCDNumber" name="proj_x_val">
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="frameShape">
              <enum>QFrame::Panel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Sunken</enum>
             </property>
             <property name="lineWidth">
              <number>1</number>
             </property>
             <property name="midLineWidth">
              <number>1</number>
             </property>
             <property name="smallDecimalPoint">
              <bool>false</bool>
             </property>
             <property name="segmentStyle">
              <enum>QLCDNumber::Flat</enum>
             </property>
            </widget>
           </item>
           <item row="3" column="11">
            <widget class="QLCDNumber" name="alert_count_val">
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="frameShape">
              <enum>QFrame::Panel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Sunken</enum>
             </property>
             <property name="lineWidth">
              <number>1</number>
             </property>
             <property name="midLineWidth">
              <number>1</number>
             </property>
             <property name="segmentStyle">
              <enum>QLCDNumber::Flat</enum>
             </property>
            </widget>
           </item>
           <item row="2" column="11">
            <widget class="QLCDNumber" name="no_sub_data_val">
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="frameShape">
              <enum>QFrame::Panel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Sunken</enum>
             </property>
             <property name="lineWidth">
              <number>1</number>
             </property>
             <property name="midLineWidth">
              <number>1</number>
             </property>
             <property name="segmentStyle">
              <enum>QLCDNumber::Flat</enum>
             </property>
            </widget>
           </item>
           <item row="2" column="10" alignment="Qt::AlignRight">
            <widget class="QLabel" name="no_sub_data">
             <property name="text">
              <string>No Sub Data</string>
             </property>
            </widget>
           </item>
           <item row="3" column="3">
            <widget class="QLCDNumber" name="z_val">
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="frameShape">
              <enum>QFrame::Panel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Sunken</enum>
             </property>
             <property name="lineWidth">
              <number>1</number>
             </property>
             <property name="midLineWidth">
              <number>1</number>
             </property>
             <property name="segmentStyle">
              <enum>QLCDNumber::Flat</enum>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLCDNumber" name="proj_y_val">
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="frameShape">
              <enum>QFrame::Panel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Sunken</enum>
             </property>
             <property name="lineWidth">
              <number>1</number>
             </property>
             <property name="midLineWidth">
              <number>1</number>
             </property>
             <property name="segmentStyle">
              <enum>QLCDNumber::Flat</enum>
             </property>
            </widget>
           </item>
           <item row="1" column="5">
            <widget class="QLabel" name="x_ok">
             <property name="text">
              <string>x ok</string>
             </property>
            </widget>
           </item>
           <item row="4" column="3">
            <widget class="QLCDNumber" name="speed_val">
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="frameShape">
              <enum>QFrame::Panel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Sunken</enum>
             </property>
             <property name="lineWidth">
              <number>1</number>
             </property>
             <property name="midLineWidth">
              <number>1</number>
             </property>
             <property name="segmentStyle">
              <enum>QLCDNumber::Flat</enum>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="tp_course">
             <property name="text">
              <string>tp_course</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="4" column="4">
            <widget class="QLed" name="speed_ok_indicator" native="true"/>
           </item>
           <item row="1" column="8">
            <widget class="QLed" name="send_warn_tones_indicator" native="true"/>
           </item>
           <item row="2" column="8">
            <widget class="QLed" name="alarm_enable_indicator" native="true"/>
           </item>
           <item row="2" column="2" alignment="Qt::AlignRight">
            <widget class="QLabel" name="y">
             <property name="text">
              <string>y</string>
             </property>
            </widget>
           </item>
           <item row="3" column="5">
            <widget class="QLabel" name="z_ok">
             <property name="text">
              <string>z ok</string>
             </property>
            </widget>
           </item>
           <item row="3" column="7">
            <widget class="QLabel" name="proj_pos_good">
             <property name="text">
              <string>Projected Pos Good</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="2" alignment="Qt::AlignRight">
            <widget class="QLabel" name="speed">
             <property name="text">
              <string>speed</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QLCDNumber" name="x_val">
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="frameShape">
              <enum>QFrame::Panel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Sunken</enum>
             </property>
             <property name="lineWidth">
              <number>1</number>
             </property>
             <property name="midLineWidth">
              <number>1</number>
             </property>
             <property name="segmentStyle">
              <enum>QLCDNumber::Flat</enum>
             </property>
            </widget>
           </item>
           <item row="3" column="2" alignment="Qt::AlignRight">
            <widget class="QLabel" name="z">
             <property name="text">
              <string>z</string>
             </property>
            </widget>
           </item>
           <item row="1" column="7">
            <widget class="QLabel" name="valid_track_pts">
             <property name="text">
              <string>5 Valid Consec trk pts</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="6">
            <widget class="QLed" name="proj_pos_good_indicator" native="true"/>
           </item>
           <item row="3" column="1">
            <widget class="QLCDNumber" name="course_val">
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="frameShape">
              <enum>QFrame::Panel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Sunken</enum>
             </property>
             <property name="lineWidth">
              <number>1</number>
             </property>
             <property name="midLineWidth">
              <number>1</number>
             </property>
             <property name="smallDecimalPoint">
              <bool>false</bool>
             </property>
             <property name="segmentStyle">
              <enum>QLCDNumber::Flat</enum>
             </property>
            </widget>
           </item>
           <item row="1" column="9">
            <widget class="QLabel" name="send_warn_tones">
             <property name="text">
              <string>Send Warning Tones</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="2" alignment="Qt::AlignRight">
            <widget class="QLabel" name="x">
             <property name="text">
              <string>x</string>
             </property>
            </widget>
           </item>
           <item row="1" column="6">
            <widget class="QLed" name="valid_trk_pts_indicator" native="true"/>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="Course">
             <property name="text">
              <string>course</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="4">
            <widget class="QLed" name="x_ok_indicator" native="true"/>
           </item>
           <item row="2" column="6">
            <widget class="QLed" name="sub_in_indicator" native="true"/>
           </item>
           <item row="3" column="4">
            <widget class="QLed" name="z_ok_indicator" native="true"/>
           </item>
           <item row="2" column="5">
            <widget class="QLabel" name="y_ok">
             <property name="text">
              <string>y ok</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="ProjectedX">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Plain</enum>
             </property>
             <property name="text">
              <string>proj_x</string>
             </property>
             <property name="scaledContents">
              <bool>false</bool>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="4">
            <widget class="QLed" name="y_ok_indicator" native="true"/>
           </item>
           <item row="2" column="9">
            <widget class="QLabel" name="alarm_enable">
             <property name="text">
              <string>Alarm Enable</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLCDNumber" name="tp_course_val">
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="frameShape">
              <enum>QFrame::Panel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Sunken</enum>
             </property>
             <property name="lineWidth">
              <number>1</number>
             </property>
             <property name="midLineWidth">
              <number>1</number>
             </property>
             <property name="smallDecimalPoint">
              <bool>false</bool>
             </property>
             <property name="segmentStyle">
              <enum>QLCDNumber::Flat</enum>
             </property>
            </widget>
           </item>
           <item row="4" column="6">
            <widget class="QLed" name="sub_pos_good_indicator" native="true"/>
           </item>
           <item row="4" column="9">
            <widget class="QLCDNumber" name="seconds_to_alarm_val">
             <property name="smallDecimalPoint">
              <bool>false</bool>
             </property>
             <property name="segmentStyle">
              <enum>QLCDNumber::Flat</enum>
             </property>
            </widget>
           </item>
           <item row="4" column="8">
            <widget class="QLabel" name="seconds_to_alarm">
             <property name="text">
              <string>Seconds to Alarm</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="controls" native="true">
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>150</height>
           </size>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="1" column="1">
            <widget class="QPushButton" name="AlarmInhibitor">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="AutoAlarmToggle">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="text">
              <string>AUTO</string>
             </property>
             <property name="autoDefault">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QPushButton" name="ManualOverride">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
             <property name="default">
              <bool>false</bool>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Toggle Auto/Manual</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Alarm Inhibut          (2 min)</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Enable Manual Alarm</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Tab 2</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="4,3,2">
        <property name="spacing">
         <number>20</number>
        </property>
        <item>
         <widget class="QFrame" name="gridFrame">
          <property name="frameShape">
           <enum>QFrame::Panel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <property name="lineWidth">
           <number>1</number>
          </property>
          <property name="midLineWidth">
           <number>0</number>
          </property>
          <layout class="QGridLayout" name="Timing_info">
           <item row="0" column="1">
            <widget class="QLabel" name="time_since_last_val">
             <property name="frameShape">
              <enum>QFrame::Panel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Sunken</enum>
             </property>
             <property name="text">
              <string>0.0</string>
             </property>
             <property name="margin">
              <number>8</number>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="float_time">
             <property name="text">
              <string>Float Time</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="float_time_val">
             <property name="frameShape">
              <enum>QFrame::Panel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Sunken</enum>
             </property>
             <property name="text">
              <string>0.0</string>
             </property>
             <property name="margin">
              <number>8</number>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="time_since_last">
             <property name="text">
              <string>Time Since Last Message</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="time_dilation_factor">
             <property name="text">
              <string>Time Dilation Factor</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="time_dilation_factor_val">
             <property name="frameShape">
              <enum>QFrame::Panel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Sunken</enum>
             </property>
             <property name="text">
              <string>0.0</string>
             </property>
             <property name="margin">
              <number>8</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame">
          <property name="frameShape">
           <enum>QFrame::Panel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5" stretch="1,9">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Raw RSDF string</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextBrowser" name="RawRSDF">
             <property name="frameShape">
              <enum>QFrame::Panel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Sunken</enum>
             </property>
             <property name="openLinks">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="gridFrame_3">
          <property name="frameShape">
           <enum>QFrame::Panel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="Network_Info" columnstretch="2,1">
           <item row="0" column="0">
            <widget class="QLabel" name="Port">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <property name="text">
              <string>Port</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="IP_address">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <property name="text">
              <string>IP_address</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="ip_address_input"/>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="port_input"/>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="Canvas" name="TrackingCanvas" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1210</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QLed</class>
   <extends>QWidget</extends>
   <header>QLed</header>
   <container>1</container>
   <slots>
    <slot>setValue(bool)</slot>
    <slot>setOnColour(int)</slot>
    <slot>setOffColour(int)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>Canvas</class>
   <extends>QWidget</extends>
   <header>tracking_grid</header>
   <container>1</container>
   <slots>
    <slot>new_state()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>StateReceiver</class>
   <extends>QWidget</extends>
   <header>state_receiver</header>
   <container>1</container>
   <slots>
    <signal>receivedState()</signal>
    <signal>set_x(int)</signal>
    <signal>set_y(int)</signal>
    <signal>set_z(int)</signal>
    <signal>set_proj_x(int)</signal>
    <signal>set_proj_y(int)</signal>
    <signal>set_course(int)</signal>
    <signal>set_tp_course(int)</signal>
    <signal>set_speed(int)</signal>
    <signal>set_valid_track_pts(int)</signal>
    <signal>set_no_sub_data(int)</signal>
    <signal>set_alert_count(int)</signal>
    <signal>set_depth_violations(int)</signal>
    <signal>set_x_ok(bool)</signal>
    <signal>set_y_ok(bool)</signal>
    <signal>set_z_ok(bool)</signal>
    <signal>set_speed_ok(bool)</signal>
    <signal>set_valid_consec_track(bool)</signal>
    <signal>set_sub_in_bounds(bool)</signal>
    <signal>set_proj_pos_good(bool)</signal>
    <signal>set_sub_pos_good(bool)</signal>
    <signal>set_send_warn_tones(bool)</signal>
    <signal>set_alarm_enable(bool)</signal>
    <signal>set_alarm_on(bool)</signal>
    <signal>set_on_colour(int)</signal>
    <signal>set_off_colour(int)</signal>
    <slot>run()</slot>
    <slot>auto_alarm(bool)</slot>
    <slot>new_inhibit(bool)</slot>
    <slot>manual_pressed(bool)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>StateReceiver</sender>
   <signal>receivedState()</signal>
   <receiver>TrackingCanvas</receiver>
   <slot>new_state()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>8</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel">
     <x>11</x>
     <y>565</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AutoAlarmToggle</sender>
   <signal>toggled(bool)</signal>
   <receiver>StateReceiver</receiver>
   <slot>auto_alarm(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1072</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>8</x>
     <y>29</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ManualOverride</sender>
   <signal>clicked(bool)</signal>
   <receiver>StateReceiver</receiver>
   <slot>manual_pressed(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1072</x>
     <y>215</y>
    </hint>
    <hint type="destinationlabel">
     <x>8</x>
     <y>29</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AlarmInhibitor</sender>
   <signal>clicked(bool)</signal>
   <receiver>StateReceiver</receiver>
   <slot>new_inhibit(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1072</x>
     <y>160</y>
    </hint>
    <hint type="destinationlabel">
     <x>8</x>
     <y>29</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
