# # # # # # # # # # # #
# Logger Implementations
# # # # # # # # # # # #
[loggers]
keys=root, __main__, rsdf_parse, alert_msgs

[logger_root]
level=WARNING
handlers=
qualname=root

[logger___main__]
propagate=0
handlers=screen, file
qualname=__main__

[logger_rsdf_parse]
propagate=0
handlers=screen, file
qualname=rsdf_parse

[logger_tspi]
propagate=0
handlers=screen, file
qualname=tspi

[logger_alert_msgs]
level=DEBUG
propagate=0
handlers=screen, file
qualname=alert_msgs



# # # # # # # # # # # #
# Handler Implementations
# # # # # # # # # # # #
[handlers]
keys=screen, file

[handler_screen]
class=StreamHandler
level=INFO
formatter=simple
args=(sys.stdout,)

[handler_file]
class=StreamHandler
level=DEBUG
formatter=complex
args=(sys.stdout,)



# # # # # # # # # # # #
# Formatter Implementations
# # # # # # # # # # # #
[formatters]
keys=simple, complex

[formatter_simple]
format=%(asctime)s - %(name)s  - %(levelname)s  - %(message)s

[formatter_complex]
format=%(asctime)s - %(name)s  - %(levelname)s  - %(module)s:%(funcName)s:%(lineno)d - %(message)s



